# docker-client-project

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
docker-java-client/: pom.xml
docker-java-client/src/main/java/com/adambarreiro/docker/client/: Docker.java
docker-java-client/src/main/java/com/adambarreiro/docker/client/actions/: Containers.java  Execs.java  Images.java
docker-java-client/src/main/java/com/adambarreiro/docker/client/api/: Docker.java  DockerContainers.java  DockerExecs.java  DockerImages.java  DockerResponse.java
docker-java-client/src/main/java/com/adambarreiro/docker/client/api/http/: HttpDocker.java  HttpDockerContainers.java  HttpDockerExecs.java  HttpDockerImages.java
docker-java-client/src/main/java/com/adambarreiro/docker/client/exception/: DockerException.java
docker-java-client/src/main/java/com/adambarreiro/docker/client/http/: DockerHttpClient.java  DockerHttpDockerResponse.java  HttpClientConfiguration.java  UnixConnectionSocketFactory.java
docker-java-client/src/main/java/com/adambarreiro/docker/client/http/client/: DockerHttpClient.java
docker-java-client/src/main/java/com/adambarreiro/docker/client/http/client/apache/: ApacheDockerHttpClient.java  ApacheHttpClientConfiguration.java  UnixConnectionSocketFactory.java
docker-java-client/src/main/resources/: application.properties
docker-java-client/src/test/java/com/adambarreiro/docker/: DockerTest.java  HttpDockerTest.java
docker-java-client/src/test/java/com/adambarreiro/docker/client/api/: HttpDockerContainersTest.java  HttpDockerExecsTest.java  HttpDockerImagesTest.java  HttpDockerTest.java
docker-java-client/src/test/java/com/adambarreiro/docker/client/http/: DockerHttpClientTest.java  UnixConnectionSocketFactoryTest.java
docker-java-client/src/test/java/com/adambarreiro/docker/client/http/apache/: ApacheDockerHttpClientTest.java  ApacheHttpClientConfigurationTest.java  UnixConnectionSocketFactoryTest.java
docker-stats-app/: pom.xml
docker-stats-app/src/main/java/com/adambarreiro/docker/: DockerStatsApplication.java
docker-stats-app/src/main/java/com/adambarreiro/docker/app/service/: DockerTopService.java  SingleDockerTopService.java
docker-stats-app/src/main/resources/static/: app.js
docker-stats-app/src/main/resources/templates/: index.html
docker-stats-app/src/test/java/com/adambarreiro/docker/controller/: StatsWebsocketControllerTest.java
ubuntu-stats-app/: pom.xml
ubuntu-stats-app/src/main/java/com/adambarreiro/docker/: UbuntuStatsApplication.java
ubuntu-stats-app/src/main/java/com/adambarreiro/docker/app/: StatsWebsocketController.java  ViewController.java  WebsocketConfiguration.java
ubuntu-stats-app/src/main/java/com/adambarreiro/docker/app/configuration/: WebsocketConfiguration.java
ubuntu-stats-app/src/main/java/com/adambarreiro/docker/app/controller/: StatsWebsocketController.java  ViewController.java
ubuntu-stats-app/src/main/java/com/adambarreiro/docker/app/service/: DockerTopService.java  SingleDockerTopService.java  UbuntuDockerTopService.java
ubuntu-stats-app/src/main/resources/static/: app.js  style.css
ubuntu-stats-app/src/main/resources/templates/: index.html
ubuntu-stats-app/src/test/java/com/adambarreiro/docker/: UbuntuStatsApplicationTests.java
ubuntu-stats-app/src/test/java/com/adambarreiro/docker/controller/: StatsWebsocketControllerTest.java
